* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(217, 54%, 11%);
  font-family: "Outfit", sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

.card {
  width: 21rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 1.2rem;
  border-radius: 0.6rem;
  background: hsl(216, 50%, 16%);
}

.item {
  width: 100%;
  height: 17.7rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 0.6rem;
  position: relative;
  z-index: 2;
}
.item:hover .hover {
  opacity: 1;
  visibility: visible;
}

.item-display {
  width: 18.75rem;
  height: 18.75rem;
}

.hover {
  width: 100%;
  height: 100%;
  background: hsla(178, 100%, 50%, 0.459);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  z-index: 222;
}

.icon-view {
  width: 3rem;
  height: 3rem;
}

h1,
.user-creation a {
  color: hsl(0, 0%, 100%);
}

h1 {
  cursor: pointer;
}
h1:hover {
  color: hsl(178, 100%, 50%);
}

.description {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency,
.days,
.create {
  display: flex;
  align-items: center;
}

.currency .icon {
  height: 1.2rem;
  width: 0.8rem;
}

.days .icon {
  width: 1.1rem;
  height: 1.1rem;
}

.details .icon {
  margin-right: 0.4rem;
}

.currency p {
  color: hsl(178, 100%, 50%);
}

.days p {
  color: hsl(215, 51%, 70%);
}

hr {
  border: 1px solid hsl(215, 32%, 27%);
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.15rem solid hsl(215, 51%, 70%);
  border-radius: 50%;
  margin-right: 1rem;
}

.create p {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}
.create p a:hover {
  color: hsl(178, 100%, 50%);
}

@media (max-width: 500px) {
  html {
    font-size: 0.9rem;
  }
  .card {
    padding: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */